{
  "server": {
    "port": 9000,
    "path": {
      "public": "public",
      "views": "views",
      "include": "public"
    }
  },

  "build": {
    "path": {
      "public": {
        "src": "public_src",
        "dist": "public",
        "tmp": ".public_tmp"
      },
      "app": "app.js",
      "views": "views",
      "routes": "routes",
      "lib": "lib"
    }
  }
}
